<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        * {
            box-sizing: border-box;
        }
        .contenedor1 {
            width: 100%;
            height: 100vh;
            background-color: #f00000;
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }
        .contenedor2 {
            width: 50%;
            height: 50%;
            background-color: #00f000;
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }
    </style>

    <body>
        <div class="contenedor1">
            <h1>Hola mundo Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis omnis eveniet dicta laborum modi molestias nihil hic enim id maiores amet is Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores vitae debitis sequi facilis, in quasi necessitatibus voluptatem distinctio consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil totam quos nisi sapiente illo tempora magni laborum, quisquam eligendi eum enim iste officiis vitae saepe, fuga soluta repudiandae doloremque optio. cupiditate placeat voluptates aut ducimus? Laudantium ratione neque assumenda id. Animi. te libero, totam voluptates! Mollitia sit adipisci ipsum molestiae.</h1>
            <div class="contenedor2">
                <h1>contenedor2</h1>
            </div>
        </div>
    </body>

</html>